.cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    width: 81%;
    margin-inline: auto;
    gap: 24px;
    margin-bottom: 133px;
    .card {
        border-radius: 12px;
        border: 1.5px solid var(--Neutral-03, #dbdfd0);
        background: var(--Neutral-01, #fff);
        text-align: center;
        height: 428px;
        cursor: pointer;
        img {
            border-radius: 12px 12px 0px 0px;
            width: 100%;
            margin-bottom: 30px;
        }
        .text {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 0px 30px 32px;
            h5 {
                color: #ad343e;
                font-family: DMSans-Bold;
                font-size: 1.5rem;
                font-weight: nomral;
                letter-spacing: -0.72px;
            }
            h6 {
                color: var(--Neutral-07, #2c2f24);
                font-family: DMSans-Bold;
                font-size: 1.25rem;
                font-weight: normal;
                line-height: 26px;
            }
            p {
                color: var(--Neutral-06, #414536);
                font-family: DMSans-Regular;
                font-weight: nomral;
                line-height: 24px; /* 150% */
            }
        }
    }
}
